# ibatis

./: Readme.md  pom.xml
src/main/java/com/jingxc/ibatis/builder/: BaseBuilder.java
src/main/java/com/jingxc/ibatis/builder/xml/: XMLConfigBuilder.java  XMLMapperEntityResolver.java
src/main/java/com/jingxc/ibatis/io/: ClassLoaderWrapper.java  JBoss6VFS.java  ResolverUtil.java  Resources.java  VFS.java
src/main/java/com/jingxc/ibatis/logging/: Log.java  LogFactory.java
src/main/java/com/jingxc/ibatis/logging/slf4j/: Slf4jImpl.java  Slf4jLocationAwareLoggerImpl.java  Slf4jLoggerImpl.java
src/main/java/com/jingxc/ibatis/parsing/: GenericTokenParser.java  PropertyParser.java  TokenHandler.java  XNode.java  XPathParser.java
src/main/java/com/jingxc/ibatis/reflection/: DefaultReflectionFactory.java  MetaClass.java  ReflectionFactory.java  Reflector.java  TypeParameterResolver.java
src/main/java/com/jingxc/ibatis/reflection/invoker/: AmbiguousMethodInvoker.java  GetFieldInvoker.java  Invoker.java  MethodInvoker.java  SetFieldInvoker.java
src/main/java/com/jingxc/ibatis/reflection/property/: PropertyNamer.java  PropertyTokenizer.java
src/main/java/com/jingxc/ibatis/session/: Configuration.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/com/jingxc/ibatis/type/: Alias.java  TypeAliasRegistry.java
src/main/java/com/jingxc/ibatis/util/: MapUtil.java
src/test/java/: log4j.properties
src/test/java/com/jingxc/ibatis/io/: TestVfsImpl.java
src/test/java/com/jingxc/ibatis/test/: IbatisTest.java
src/test/java/com/jingxc/ibatis/typeAliase/: Users.java
src/test/resources/: config.properties  sqlMapConfig.xml
